<!DOCTYPE html> <!--new element -->
<html>

	<head>
		<title>4 Seasons Summer Days</title>
		<link href="fourSeasonsHome.css" rel="stylesheet" type="text/css">
	</head>
	<body class="summer">
	
	<div id = "wrap">
	
	<header class="summerColor">
	<h1>Summer</h1>
	<h4>"Summer -- summer -- summer! The soundless footsteps on the grass!" - John Galsworthy</h4>
	</header>
	
	
	<nav class="summerColor">
		<ul>
			<li><a href = "fourSeasonsHome.html">Home</a></li>
			<li><a href = "fourSeasonsSpring.html">Spring</a></li>
			<li><a href = "fourSeasonsSummer.html">Summer</a></li>
			<li><a href = "fourSeasonsFall.html">Fall</a></li>
			<li><a href = "fourSeasonsWinter.html">Winter</a></li>
		</ul>
	</nav>
	
	<article>
		
		<section class="summerColor">
			<figure>
				<img src = "summerArt.jpg" alt = "My favorite spot in the Beartooth Wilderness, MT" />
					<figcaption>
					</figcaption>
			</figure>
			<p>Summer is the hottest of the four temperate seasons, falling after spring and before autumn. At the summer solstice, the days are longest and the nights are shortest, with day-length decreasing as the season progresses after the solstice. The date of the beginning of summer varies according to climate, tradition, and culture. When it is summer in the Northern Hemisphere, it is winter in the Southern Hemisphere, and vice versa.</p>
			<p>- From <a href = "https://en.wikipedia.org/wiki/Summer">Wikipedia's Summer Page</a></p>
		</section>
		
	</article>
	
	<footer class="summerColor">
		<p>"Like a welcome summer rain, humor may suddenly cleanse and cool the earth, the air and you."</p>
		<p>-Langston Hughes</p>
	</footer>
	
	</div> <!--close div wrap -->
	</body>
	
	</html>

