<!DOCTYPE html> <!--new element -->
<html>

	<head>
		<title>4 Seasons Winter</title>
		<link href="fourSeasonsHome.css" rel="stylesheet" type="text/css">
	</head>
	<body class="winter">
	
	<div id = "wrap">
	
	<header class="winterColor">
	<h1>Winter</h1>
	<h4>"He who marvels at the beauty of the world in summer will find equal cause for wonder and admiration in winter." - John Burroughs
	</h4>
	</header>
	
	
	<nav class="winterColor">
		<ul>
			<li><a href = "fourSeasonsHome.html">Home</a></li>
			<li><a href = "fourSeasonsSpring.html">Spring</a></li>
			<li><a href = "fourSeasonsSummer.html">Summer</a></li>
			<li><a href = "fourSeasonsFall.html">Fall</a></li>
			<li><a href = "fourSeasonsWinter.html">Winter</a></li>
		</ul>
	</nav>
	
	<article>
		
		<section class="winterColor">
			<figure>
				<img src = "winterArt.jpg" alt = "Some frozen falls in the Paradise Valley, MT"/>
				<figcaption></figcaption>
			</figure>
			<p>Winter is caused by the axis of the Earth in that hemisphere being oriented away from the sun. In many regions, winter is associated with snow and freezing temperatures. The moment of winter solstice is when the sun's elevation with respect to the North or South Pole is at its most negative value (that is, the sun is at its farthest below the horizon as measured from the pole). The day on which this occurs has the shortest day and the longest night, with day length increasing and night length decreasing as the season progresses after the solstice.</p>
			<p>- From <a href = "https://en.wikipedia.org/wiki/Winter">Wikipedia's Winter Page</a></p>
		</section>
		
			
		
	
	</article>
	
	
	<footer class="winterColor">
		<p>"What good is the warmth of summer, without the cold of winter to give it sweetness."</p>
		<p>-John Steinbeck, Travels with Charley: In Search of America
		</p>
	</footer>
	
	</div> <!--close div wrap -->
	</body>
	
	</html>

